11 - MAUI/CoursMAUI/DemosMAUI/Views/Calculatrice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemosMAUI.Views.Calculatrice"
             Title="Calculatrice" BackgroundColor="Black">
    
    <Grid 
        RowSpacing="5" ColumnSpacing="5" 
        RowDefinitions="2*,*,*,*,*,*" ColumnDefinitions="*,*,*,*"
        >
        <Label 
            Text="placeholder"
            HorizontalTextAlignment="End" 
            VerticalTextAlignment="End" 
            Grid.ColumnSpan="4"
            FontSize="Large"
            TextColor="White"
            />
        <Button Text="AC" Grid.Row="1" BackgroundColor="LightGray" CornerRadius="25"/>
        <Button Text="7" Grid.Row="2" BackgroundColor="DarkGray" CornerRadius="25"/>
        <Button Text="4" Grid.Row="3" BackgroundColor="DarkGray" CornerRadius="25"/>
        <Button Text="1" Grid.Row="4" BackgroundColor="DarkGray" CornerRadius="25"/>
        <Button Text="0" Grid.Row="5" BackgroundColor="DarkGray" CornerRadius="25" 
                Grid.ColumnSpan="2"/>

        <Button Text="+/-" Grid.Row="1" Grid.Column="1" BackgroundColor="LightGray" CornerRadius="25"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1" BackgroundColor="DarkGray" CornerRadius="25"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1" BackgroundColor="DarkGray" CornerRadius="25"/>
        <Button Text="4" Grid.Row="4" Grid.Column="1" BackgroundColor="DarkGray" CornerRadius="25"/>

        <Button Text="%" Grid.Row="1" Grid.Column="2" BackgroundColor="LightGray" CornerRadius="25"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2" BackgroundColor="DarkGray" CornerRadius="25"/>
        <Button Text="6" Grid.Row="3" Grid.Column="2" BackgroundColor="DarkGray" CornerRadius="25"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2" BackgroundColor="DarkGray" CornerRadius="25"/>
        <Button Text="," Grid.Row="5" Grid.Column="2" BackgroundColor="DarkGray" CornerRadius="25"/>

        <Button Text="/" Grid.Row="1" Grid.Column="3" BackgroundColor="Orange" CornerRadius="25"/>
        <Button Text="*" Grid.Row="2" Grid.Column="3" BackgroundColor="Orange" CornerRadius="25"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="Orange" CornerRadius="25"/>
        <Button Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="Orange" CornerRadius="25"/>
        <Button Text="=" Grid.Row="5" Grid.Column="3" BackgroundColor="Orange" CornerRadius="25"/>

    </Grid>
    
</ContentPage>