11 - MAUI/CoursMAUI/DemosMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemosMAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Entry Text="test" x:Name="EtTest" TextChanged="OnCounterClicked" RotationX="30"/>

            <Label Text="valeur par défaut" x:Name="LblText"/>

            <Picker x:Name="picker"
                    Title="Select a monkey">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <BoxView Color="Gray" HeightRequest="2"/>

            <Label Text="ROTATION" 
               BindingContext="{x:Reference slider}" 
               RotationY="{Binding Value}" 
               FontAttributes="Bold"
               FontSize="20"
               HorizontalOptions="Center"/>
            <Slider x:Name="slider"
                Maximum="360"
                Margin="20,0,20,0"
                Value="172"/>
            <Slider x:Name="slider2"
                BindingContext="{x:Reference slider}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="360"
                Margin="20,0,20,0" />
            <Label BindingContext="{x:Reference slider}"
               Text="{Binding Value, StringFormat='The angle is {0:F2} degrees'}"
               HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
