11 - MAUI/CoursMAUI/Quiz/Views/Q3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.Views.Q3"
             Title="Q3">

    <Grid Padding="20" RowSpacing="5" ColumnSpacing="5"
       RowDefinitions="2*,*,*"
       ColumnDefinitions="*,*"
       BackgroundColor="LightGoldenrodYellow">

        <Label
            FontSize="22" TextColor="OrangeRed"
            Grid.ColumnSpan="2"
            Text="Qui est ce personnage ?"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Start"
            Grid.Row="0"/>

        <Image
                Source="ichigo.webp"
                SemanticProperties.Description="ichigo"
                HeightRequest="250"
                WidthRequest="250"
                HorizontalOptions="Center"  
                Grid.ColumnSpan="2"
                />

        <Button Text="Hinata" TextColor="Black" FontAttributes="Bold" FontSize="22" Grid.Row="1" Grid.Column="0" CornerRadius="50" WidthRequest="300" BackgroundColor="YellowGreen" 
                Clicked="Loose"/>

        <Button Text="Kenpachi" TextColor="Black" FontAttributes="Bold" FontSize="22" Grid.Row="1" Grid.Column="1" CornerRadius="50" WidthRequest="300" BackgroundColor="YellowGreen" 
                Clicked="Loose"/>

        <Button Text="Aizen" TextColor="Black" FontAttributes="Bold" FontSize="22" Grid.Row="2" Grid.Column="0" CornerRadius="50" WidthRequest="300" BackgroundColor="YellowGreen"
                Clicked="Loose"/>

        <Button Text="Ichigo" TextColor="Black" FontAttributes="Bold" FontSize="22" Grid.Row="2" Grid.Column="1" CornerRadius="50" WidthRequest="300" BackgroundColor="YellowGreen" 
                Clicked="Win"/>
    </Grid>

</ContentPage>